<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> My homepage </title>
</head>
<body>
<h1> 퐁당퐁당 돌을 던지자 </h1>
<br>
<br>
<img src="https://i.namu.wiki/i/UiGUpbMKDJPDF5Z3iQYsPl-yIWnbLAnenimQT5cbJk7h_Az-_ZTfuEMgXhUpTScUgUztqOOSQcXxZ_oUaZJvMzx2zIImLkeuPg4JqQbx7DjLN-IaUN-cx_-SW4PO7Bcm6ztSVknifP7XczkeeEtBEA.webp">
  <h3><a href="https://segyo.hs.kr/">세교고등학교</a><br></h3>
<br>
<br>
<img src="https://www.seoultech.ac.kr/storage/www/ckfinder/images/SNUST1649735707627.jpg">
  <h3><a href="https://www.seoultech.ac.kr/index.jsp">서울과학기술대학교</a><br><h3>
<br>
<br>
----------------------------------------------
<br>
<br>
<img scr="https://staffcstest.co.kr/web/product/big/201702/33_shop1_875816.jpg">
<br>
<br>
<img src="https://item.kakaocdn.net/do/218bdb82c9a7456ee2080fe14a4642927154249a3890514a43687a85e6b6cc82">
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zhbr526sOCg"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
